[General]
TriggerHealth=110
BoostedHealth=500
BoostedArmor=100
Duration=20000
Cooldown=60000
EnableNotifications=true
GiveMinigun=true


; About the trigger health, the game max hp is 200 while the player will die at 100/200
; I had to Change vlaue from 10/200 to 110/200 in order to get this to work
; Please read the " Notes.txt " file for more info about this